# worksphere-enterprise-management

./: README.md  WorkSphere.slnx
WorkSphere.Api/: Program.cs  WeatherForecast.cs  WorkSphere.Api.csproj  WorkSphere.Api.http  appsettings.json
WorkSphere.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  PositionController.cs  WeatherForecastController.cs
WorkSphere.Api/Middlewares/: ExceptionMiddleware.cs
WorkSphere.Api/Properties/: launchSettings.json
WorkSphere.Application/: Class1.cs  WorkSphere.Application.csproj
WorkSphere.Application/Exceptions/: NotFoundException.cs
WorkSphere.Application/Interfaces/: IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IPositionRepository.cs  IPositionService.cs
WorkSphere.Application/Services/: EmployeeService.cs  PositionService.cs
WorkSphere.Domain/Common/: BaseEntity.cs
WorkSphere.Domain/Entities/: Department.cs  Employee.cs  Position.cs
WorkSphere.Infrastructure/: Class1.cs  DependencyInjection.cs  WorkSphere.Infrastructure.csproj
WorkSphere.Infrastructure/Migrations/: 20260715010546_InitialCreate.Designer.cs  20260715010546_InitialCreate.cs  WorkSphereDbContextModelSnapshot.cs
WorkSphere.Infrastructure/Persistence/: WorkSphereDbContext.cs
WorkSphere.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  PositionConfiguration.cs
WorkSphere.Infrastructure/Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
WorkSphere.Tests/: UnitTest1.cs  WorkSphere.Tests.csproj
(+18 files in other folders)
