<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkSphere.Application\WorkSphere.Application.csproj" />
    <ProjectReference Include="..\WorkSphere.Domain\WorkSphere.Domain.csproj" />
  </ItemGroup>

</Project>
